
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Home</title>
  </head>
  <body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="world.png">
	<link rel="stylesheet" href="style.css">



	<ul><b><font-color=""> 
	<li><a href="index.html">Начала страница</a></li>
	<li><a href="1-5 място.html">1-5 място.html</a></li>
	<li><a href="6-10 място.html">6-10 място.html</a></li>
	<li><a href="World.html">забележителности.html</a></li>
	<li><a href="https://www.travelnews.bg/bg/news/16330931388245/vizhte-koi-sa-100-te-nay-izvestni-gradove-v-sveta">Към сайта &#8594; Най-известните градове в света</a></li>
	</ul></b>

	<style>
		.grid-container {
		  display: grid;
		  column-gap: 10px;
		}
		.grid-container {
		  display: grid;
		  row-gap: 20px;
		}

		ul {
		  list-style-type: none;
		  margin:30;
		  padding:20;
		  overflow: hidden;
		  background-color:#B0CFDE;
		}

		li {
		  float:left;
		}

		li a {
		  display: block;
		  color:#080709;
		  text-align: center;
		  padding: 20px 50px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color:#C9DFEC;
		}

			div.gallery {
			  margin: 0px;
			  border: 5px solid #C9DFEC;
			  float: left;
			  width: 850px;
			}

			div.gallery:hover {
			  border: px solid #C9DFEC;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

			div.desc {
			  padding:10px;
			  text-align:center;
			}

		</style>
		<body>


		<div style="font-size:30px;" align:center><h1>Топ 10 най-известни градове в света</h1>

				<div style="color:#000000">
					<div display:flex><center>
					 	<img src="london eye cut out.png" alt="Лондон" width="90" height="90">
						<h>Лондон</h>
						<img src="london eye cut out.png" alt="Лондон" width="90" height="90">
					</div></center>

					<div display:flex><center>
					<img src="eiffel tower art.png" alt="Париж" width="100" height="120">
					<h>Париж</h>
					 <img src="eiffel tower art.png" alt="Париж" width="100" height="120">
				   	</div></center>

				   <div display:flex><center>
				   <img src="Statue-of-Liberty.png" alt="Ню Йорк" width="80" height="130">
				   <h>Ню Йорк</h>
				   <img src="Statue-of-Liberty.png" alt="Ню Йорк" width="80" height="130">
				   </div></center>

					<div display:flex><center>
					<img src="Moscow template.png" alt="Москва" width="105" height="105">
					<h>Москва</h>
					<img src="Moscow template.png" alt="Москва" width="105" height="105">
					</div></center>

					<div display:flex><center>
					<img src="burj-khalifa cut out.png" alt="Дубай" width="110" height="120">
					<h>Дубай</h>
					<img src="burj-khalifa cut out.png" alt="Дубай" width="110" height="120">
					</div></center>

					<div display:flex><center>
					<img src="tokyo cut out.png" alt="Токио" width="115" height="105">
					<h>Токио</h>
					<img src="tokyo cut out.png" alt="Токио" width="115" height="105">
					</div></center>

					<div display:flex><center>
					<img src="singapore-2.png" alt="Сингапур" width="115" height="90">
					<h>Сингапур</h>
					<img src="singapore-2.png" alt="Сингапур" width="115" height="90">
					</div></center>

					<div display:flex><center>
					<img src="los angeles transparent background.png" alt="Лос Анджелис" width="110" height="115">
					<h>Лос Анджелис</h>
					<img src="los angeles transparent background.png" alt="Лос Анджелис" width="110" height="115">
					</div></center>


					<div display:flex><center>
					<img src="barcelona black.png" alt="Барселона" width="115" height="100">
					<h>Барселона</h>
					<img src="barcelona black.png" alt="Барселона" width="115" height="100">
					</div></center>

					<div display:flex><center>
					<img src="casa_panaderia.png" alt="Мадрид" width="120" height="100">
					<h>Мадрид</h>
					<img src="casa_panaderia.png" alt="Мадрид" width="120" height="100">
					</div></center>



			<div>
				<div class="row1">

				<div class="gallery">
				  <a target="_blank" href="london photo.jpg">
				    <img src="london photo.jpg" alt="london city" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="eiffel tower.jpg">
				    <img src="eiffel tower.jpg" alt="Paris" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="central_park.jpg">
				    <img src="central_park.jpg" alt="New-York" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="moscow 1600x1066.jpg">
				    <img src="moscow 1600x1066.jpg" alt="Moscow" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="dubai.jpg">
				    <img src="dubai.jpg" alt="dubai" width="400" height="200">
				  </a>
				</div>
			</div>	

			<div>	
				<div class="row2">
				<div class="gallery">
				  <a target="_blank" href="tokyo.jpg">
				    <img src="tokyo.jpg" alt="Токио" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="singapore.jpg">
				    <img src="singapore.jpg" alt="Сингапур" width="400" height="200">
				  </a>

				</div>

				<div class="gallery">
				  <a target="_blank" href="LA.jpg">
				    <img src="LA.jpg" alt="Лос Анджелис" width="400" height="200">
				  </a>
				</div>

				<div class="gallery">
				  <a target="_blank" href="barcelona_990x660.jpg">
				    <img src="barcelona_990x660.jpg" alt="Барселона" width="400" height="200">
				  </a>
				</div>

				<div class="gallery">
				  <a target="_blank" href="shutterstock_.jpg">
				    <img src="shutterstock_.jpg" alt="Мадрид" width="400" height="200">
				  </a>
			</div>
  </body>
</html>